# Algolia credentials for local development
# IMPORTANT: replace the placeholder values with your real Algolia keys.
# Do NOT commit this file to your public repository.

ALGOLIA_APP_ID=VY5MUMTITY
ALGOLIA_API_KEY=bd131708d993dea56a45af92f855a918
ALGOLIA_INDEX_NAME=Physical AI and Humanoid Robotics Crawler
# (Optional) If you want to include site verification here as well
# ALGOLIA_SITE_VERIFICATION=C92BAA73C916589D
